.features {
  list-style: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__item {
    width: 100%;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0px;
    }
    @media screen and (min-width: 768px) {
      margin-right: 30px;
      margin-bottom: 30px;
      width: 50%;

      &:nth-child(2n) {
        margin-right: 0;
      }
      &:nth-last-child(-n + 2) {
        margin-bottom: 0;
      }
    }
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
      margin-bottom: 0;

      width: 25%;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}

.features-card {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--main-features-icons);
  border-radius: 4px;
}
.features-card__icon {
  width: 70px;
  height: 70px;
}

.section-features {
  list-style: none;

  padding-top: 60px;
  padding-bottom: 60px;
}

.features__title {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-transform: uppercase;
}
h3 {
  margin-bottom: 10px;
}
.features__text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}

.section-features__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
